HTTP/1.1 Experiment Results
==================================================

Interval: 0.01s
Completion Rate: 5/5
Average Latency: 0.105155 s
Average Throughput: 5.64 Mbps
Total Bytes Received: 512000
--------------------------------------------------

Interval: 0.02s
Completion Rate: 5/5
Average Latency: 0.105072 s
Average Throughput: 4.43 Mbps
Total Bytes Received: 512000
--------------------------------------------------

Interval: 0.05s
Completion Rate: 5/5
Average Latency: 0.105155 s
Average Throughput: 5.64 Mbps
Total Bytes Received: 512000
--------------------------------------------------

Interval: 0.1s
Completion Rate: 5/5
Average Latency: 0.105072 s
Average Throughput: 4.43 Mbps
Total Bytes Received: 512000
--------------------------------------------------

Interval: 0.2s
Completion Rate: 5/5
Average Latency: 0.105072 s
Average Throughput: 4.43 Mbps
Total Bytes Received: 512000
--------------------------------------------------

